PORT=4000

MONGO_URL=mongodb+srv://kateryna01:kateryna01@cluster0.obkpj.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddocjqhx0

CLOUDINARY_API_SECRET=ko91KQSCnQ9QXXh6uaEJuGgOg68

CLOUDINARY_API_KEY=258124115146841